In [1]:
import pandas as pd

In [2]:
klijenti = pd.read_excel("Clients.xlsx")

In [3]:
klijenti

   Cl_id    Name  Age
0      1     Tom   19
1      2   Ivana   39
2      3  Hrvoje   43
3      4     Tom   28
4      5    Hana   55
5      6   Stipe   21

In [4]:
klijenti_IT = pd.read_excel("Clients_Italy.xlsx")

In [5]:
klijenti_IT

   Cl_id      Name  Age
0      7     Luigi   33
1      8  Gabriele   38
2      9  Leonardo   31
3     10    Bianca   42
4     11    Andrea   35
5     12   Antonio   40
6     13     Luigi   26

In [6]:
popis_klijenata = pd.concat([klijenti, klijenti_IT])

In [7]:
popis_klijenata

   Cl_id      Name  Age
0      1       Tom   19
1      2     Ivana   39
2      3    Hrvoje   43
3      4       Tom   28
4      5      Hana   55
5      6     Stipe   21
0      7     Luigi   33
1      8  Gabriele   38
2      9  Leonardo   31
3     10    Bianca   42
4     11    Andrea   35
5     12   Antonio   40
6     13     Luigi   26

In [8]:
klijenti_DE = pd.read_excel("Clients_Germany.xlsx")

In [9]:
popis_klijenata = pd.concat([popis_klijenata, klijenti_DE])

In [10]:
popis_klijenata

   Cl_id      Name  Age
0      1       Tom   19
1      2     Ivana   39
2      3    Hrvoje   43
3      4       Tom   28
4      5      Hana   55
5      6     Stipe   21
0      7     Luigi   33
1      8  Gabriele   38
2      9  Leonardo   31
3     10    Bianca   42
4     11    Andrea   35
5     12   Antonio   40
6     13     Luigi   26
0     20      Hans   21
1     21     Jonas   23
2     22      Carl   25
3     23       Ema   61
4     24     Maria   58
5     25      Carl   54

In [11]:
orders = pd.read_excel("Orders.xlsx")

In [12]:
orders

   Ord_id  Cl_id       Date
0       1     15 2024-05-15
1       2      2 2024-03-13
2       3     35 2024-01-20
3       4     40 2024-03-30
4       5      4 2024-02-10
5       6     50 2024-01-14
6       7      3 2024-06-21
7       8     60 2024-05-01

In [13]:
dobri_klijenti = pd.merge(popis_klijenata, orders, on = "Cl_id", how = "inner")

In [14]:
dobri_klijenti

   Cl_id    Name  Age  Ord_id       Date
0      2   Ivana   39       2 2024-03-13
1      3  Hrvoje   43       7 2024-06-21
2      4     Tom   28       5 2024-02-10

In [15]:
odjel = pd.read_excel("department.xlsx")

In [16]:
odjel

   Id_d  Cl_id  Department
0     1     30   Marketing
1     2     35   Logistics
2     3      1       Sales
3     4      2  Accounting
4     5      1     Finance
5     6      3          Hr

In [17]:
klijenti_odjel = pd.merge(popis_klijenata, odjel, on = "Cl_id", how = "inner")

In [18]:
klijenti_odjel

   Cl_id    Name  Age  Id_d  Department
0      1     Tom   19     3       Sales
1      1     Tom   19     5     Finance
2      2   Ivana   39     4  Accounting
3      3  Hrvoje   43     6          Hr

In [19]:
klijenti_kupili = pd.merge(popis_klijenata, orders, on = "Cl_id", how = "left")

In [20]:
klijenti_kupili

    Cl_id      Name  Age  Ord_id       Date
0       1       Tom   19     NaN        NaT
1       2     Ivana   39     2.0 2024-03-13
2       3    Hrvoje   43     7.0 2024-06-21
3       4       Tom   28     5.0 2024-02-10
4       5      Hana   55     NaN        NaT
5       6     Stipe   21     NaN        NaT
6       7     Luigi   33     NaN        NaT
7       8  Gabriele   38     NaN        NaT
8       9  Leonardo   31     NaN        NaT
9      10    Bianca   42     NaN        NaT
10     11    Andrea   35     NaN        NaT
11     12   Antonio   40     NaN        NaT
12     13     Luigi   26     NaN        NaT
13     20      Hans   21     NaN        NaT
14     21     Jonas   23     NaN        NaT
15     22      Carl   25     NaN        NaT
16     23       Ema   61     NaN        NaT
17     24     Maria   58     NaN        NaT
18     25      Carl   54     NaN        NaT

In [21]:
products = pd.read_excel("Products.xlsx")

In [22]:
suppliers = pd.read_excel("Suppliers.xlsx")

In [23]:
df_right_join = pd.merge(suppliers, products, on = "Supp_id", how = "right")

In [24]:
df_right_join

   Supp_id Sup_name  ProductID    PrName
0        1     Aaaa        101      stol
1        2     Bbbb        102   stolica
2        2     Bbbb        103      šank
3        3    Ccccc        104  frižider
4        3    Ccccc        105       vrč
5        4      NaN        106    šalica
6        4      NaN        107    tanjur

In [25]:
primjer_outer_join = pd.merge(klijenti, orders, on = "Cl_id", how = "outer")

In [26]:
primjer_outer_join

    Cl_id    Name   Age  Ord_id       Date
0       1     Tom  19.0     NaN        NaT
1       2   Ivana  39.0     2.0 2024-03-13
2       3  Hrvoje  43.0     7.0 2024-06-21
3       4     Tom  28.0     5.0 2024-02-10
4       5    Hana  55.0     NaN        NaT
5       6   Stipe  21.0     NaN        NaT
6      15     NaN   NaN     1.0 2024-05-15
7      35     NaN   NaN     3.0 2024-01-20
8      40     NaN   NaN     4.0 2024-03-30
9      50     NaN   NaN     6.0 2024-01-14
10     60     NaN   NaN     8.0 2024-05-01